.. ASSET documentation master file, created by
   sphinx-quickstart on Mon Jan 27 14:56:15 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ASSET's documentation!
=================================

Test Docs....

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Read Binary
===========

.. automodule:: _depreltest
    :members:
    :undoc-members:
    :special-members:
    :show-inheritance: